<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/easy-autocomplete.css">
  <title>Document</title>
</head>
<body>

  <style>
    body{
      background-color: #ccc;
    }
    .info{
      background-color: #f2f2f2;
      padding: 2rem;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 20px;
      font-family: sans-serif;
      color: #444;
      min-height: 400px;
      position: relative;
    }
    .loader{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      background-color: rgba(0,0,0, .8);
      opacity: 0;
      visibility: hidden;
      transition: .4s ease-in-out;
    }
    .loader.active{
      visibility: visible ;
      opacity: 1;
    }
    .loader::after{
      content: '';
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 5px;
      animation: pulse alternate .5s infinite;
    }
    @keyframes pulse{
      from{
        transform: scale(1);
      }
      to{
        transform: scale(1.5);
      }
    }
  </style>

  <form>
    <input type="text" id="country">
    <button class="btn">get info</button>
  </form>

  <div class="info">
    <h1 class="info__title">
      Название станы: <span id="name"></span>
    </h1>
    <h3 class="info__capital">
      Столица: <span id="capital"></span>
    </h3>
    <h3 class="info__population">
      Население: <span id="population"></span>
    </h3>
    <div class="loader"></div>
  </div>
  

  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="./js/jquery.easy-autocomplete.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>